bind-key -n C-right next
bind-key -n C-left prev

bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

bind | split-window -h
bind - split-window -v

set -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

set -g base-index 1

set -g pane-border-fg colour244
set -g pane-border-bg default

set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
